body {
  margin: 0;
}


nav {
  background-color:#678983;
  display: flex;
  height: 9vh;
}

nav .nav-left {
  display: flex;
  padding-left: 100px;
  flex: 50%;
  align-items: center;
}


nav .nav-left li {
  display: inline;
  font-size: 20px;
}

nav .nav-left ul li a {
  text-decoration: none;
  color: black;
  padding: 12px;
}


nav .nav-right {
  display: flex;
  justify-content: flex-end; 
  align-items: center; 
  flex: 50%;
  padding-right: 100px;
}

nav .nav-right a {
  background-color: #204969;
  color: white;
  padding: 8px 25px;
  border-radius: 5px;
  text-decoration: none;
}

.container{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#D3DEDC ;
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 900px;
  padding: 50px;
  border: 1px solid #6E7C7C;
  border-radius: 10px;
  box-shadow: 10px 10px #7C99AC;
  background-color:#EDFFEC;
}
.contain{
  display: flex;
}
.section-1{
  width: 65%;
  margin-right: 70px;
}

.par {
  text-align: justify;
}
.about{
  margin-top: 40px;
}
.button{
  background-color: rgb(214, 62, 62);
  text-decoration: none;
  color: white;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
  margin-right: 20px;
  font-size: 18px;
}
.icon{
  color: #30475E;
  text-decoration: none;
    font-size: 18px;
}
.social-media{
  margin-top: 40px;
}
.social-media a{
  font-size: 40px;
  margin-right: 30px;
  color: black;
  text-decoration: none;
}
.section-2{
  flex: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  background-color: white;
  border: 2px solid #A6A9B6;
  box-shadow: 10px 10px #94B49F;
  border-radius: 10px;
  text-align: center;
}
.card img{
  border-radius: 5px 5px 0px 0px ;
  width: 300px;
}
.card h2{
  margin-bottom: 0%;
}
.card p {
  margin-top: 0;
}